/* General Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Root Container */
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 3rem;
  text-align: center;
  background-color: #212529; /* Dark background */
  color: white;
  min-height: 100vh;
  min-width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

:body{
  background-color: #212529; /* Dark background */
}

.correct-move {
  box-shadow: 0 0 20px 5px rgba(0, 255, 0, 0.7);
  transition: box-shadow 0.5s ease;
}

.incorrect-move {
  box-shadow: 0 0 20px 5px rgb(255, 0, 0);
  transition: box-shadow 0.5s ease;
}

/* Card Grid Layout (for hands) */
.hand {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
  margin-top: 2rem;
}

.button-wrapper {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(33, 37, 41, 0.9); /* Dark transparent background */
  padding: 10px;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
  #root {
    padding: 2rem 1rem;
  }

  .logo {
    height: 5em;
    padding: 1rem;
  }

  button {
    padding: 0.5rem 1rem;
  }

  .hand {
    gap: 0.75rem;
  }
}

@media (max-width: 480px) {
  #root {
    padding: 1.5rem;
  }

  button {
    padding: 0.5rem;
  }
}